{
    "name": "q23/mfa-email",
    "type": "typo3-cms-extension",
    "description": "Email-based two-factor authentication for TYPO3 frontend users",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "Q23\\MfaEmail\\": "Classes/"
        }
    },
    "require": {
        "typo3/cms-core": "^12.4"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "q23_mfa_email"
        }
    }
}
